<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hachem.rechargilitn.Activity.partyUssd.ParametreActivity"
    android:background="@drawable/back8"
    android:weightSum="1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/textView2"
                android:textSize="35dp"
                android:focusableInTouchMode="false"
                android:background="@drawable/edittext2"
                android:gravity="center_vertical|center"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textColor="#470303"
                android:drawableLeft="@drawable/lang"
                android:paddingLeft="10dp"
                android:text="اللغة" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:id="@+id/rgl">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="العربية"
                    android:id="@+id/checkBoxArabe"
                    android:background="@drawable/edittext"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/tn"
                    android:paddingRight="10dp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="الفرنسية"
                    android:id="@+id/checkBoxFrancais"
                    android:background="@drawable/edittext"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/fr"
                    android:paddingRight="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=" الإنجليزية"
                    android:id="@+id/checkBoxAnglais"
                    android:background="@drawable/edittext"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/en"
                    android:paddingRight="17dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/textView3"
                android:textSize="35dp"
                android:focusableInTouchMode="false"
                android:background="@drawable/edittext2"
                android:gravity="center_vertical|center"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textColor="#470303"
                android:drawableLeft="@drawable/son"
                android:paddingLeft="10dp"
                android:text="الصوت"
                android:layout_gravity="center_horizontal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:id="@+id/rgs" >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=" نعم"
                    android:id="@+id/oui"
                    android:background="@drawable/edittext"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/oui"
                    android:paddingRight="10dp" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=" لا"
                    android:id="@+id/non"
                    android:background="@drawable/edittext"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/non"
                    android:paddingRight="10dp" />

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="حفظ الإعداد"
                android:id="@+id/buttonSave"
                android:background="@drawable/edittext2"
                android:layout_margin="5dp"
                android:textColor="#1c0202"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/save"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
